<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHURCH</title>

    <link rel="stylesheet" href="/CSS/estilo.css">
</head>
<body>
    <header>
        <div class="limitador">
            <h1><a href="index.html">CHURCH</a></h1>
            <nav>
                <a href="sobre.php">Sobre</a>
                <a href="galeria.php">Galeria</a>
                <a href="kids.php">Kids</a>
                <a href="contato.php">Contato</a>
                <a href="doacoes.php">Doações</a>
                <a href="login.php">Login</a>
            </nav>
        </div>
    </header>

    <main>
    <div class="centralizar">

    <div class="box">
        <figure>
            <img src="imagens/respingo-colorido-abstrato-3d-background-generativo-ai-background_60438-2509.avif" alt="">
        </figure>
    </div>

    <div class="box container1">
    <h2>Lorem ipsum dolor sit amet consectetur</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio provident numquam blanditiis nesciunt aspernatur et culpa, dolorum laboriosam recusandae quo?</p>
    </div>

    <div class="box container1">
    <h2>Lorem ipsum dolor sit amet consectetur</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio provident numquam blanditiis nesciunt aspernatur et culpa, dolorum laboriosam recusandae quo?</p>
    </div>

    <div class="box container1">
    <h2>Lorem ipsum dolor sit amet consectetur</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio provident numquam blanditiis nesciunt aspernatur et culpa, dolorum laboriosam recusandae quo?</p>
    </div>

    <div class="box container1">
    <h2>Lorem ipsum dolor sit amet consectetur</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio provident numquam blanditiis nesciunt aspernatur et culpa, dolorum laboriosam recusandae quo?</p>
    </div>

    <div class="box container1">
    <h2>Lorem ipsum dolor sit amet consectetur</h2>
        
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio provident numquam blanditiis nesciunt aspernatur et culpa, dolorum laboriosam recusandae quo?</p>
    </div>
    <div class="box1 ">
    </div>


    </div>
</main>

<footer>
    <h3>Lorem ipsum dolor sit.</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae.</p>
</footer>
</body>
</html>